# mysql datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/shixun?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=myq888*oten!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis datasource config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=123456

# server config
server.port=8081

# mybatis-plus config
mybatis-plus.configuration.map-underscore-to-camel-case=false

# email config
spring.mail.host=smtp.qq.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=user-service
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.nacos.enabled=true
