# shixun4

./: README.md  人员分工.xlsx  设计文档.docx  需求分析.docx  项目甘特图.eddx
backend/: pom.xml
backend/bicycle-service/: pom.xml
backend/bicycle-service/src/main/java/com/example/bicycleservice/: BicycleServiceApplication.java
backend/bicycle-service/src/main/java/com/example/bicycleservice/controller/: BicyclesController.java
backend/bicycle-service/src/main/java/com/example/bicycleservice/mapper/: BicyclesMapper.java  OrdersMapper.java  RepairsMapper.java
backend/bicycle-service/src/main/java/com/example/bicycleservice/pojo/: Bicycles.java  Orders.java  Repairs.java
backend/bicycle-service/src/main/java/com/example/bicycleservice/service/: BicyclesService.java
backend/bicycle-service/src/main/java/com/example/bicycleservice/util/: MultipleLinearRegression.java  Statistics.java
backend/bicycle-service/src/main/resources/: application.properties
backend/bicycle-service/src/test/java/com/example/bicycleservice/: BicycleServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/backend/gateway/: CorsConfig.java  GatewayApplication.java  GatewayConfig.java  TokenValidationFilter.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/backend/gateway/: GatewayApplicationTests.java
backend/src/main/java/com/backend/backend/util/: Global.java  ResponseEntity.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/Config/: Config.java
backend/user-service/src/main/java/com/example/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/example/userservice/mapper/: UsersMapper.java
backend/user-service/src/main/java/com/example/userservice/pojo/: Users.java
backend/user-service/src/main/java/com/example/userservice/service/: EmailService.java  UserService.java
backend/user-service/src/main/java/com/example/userservice/util/: JwtTokenUtil.java  VerCodeGenerateUtil.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
information/: 专题3-接口编程及swagger应用-final.pptx  专题3-接口编程及swagger应用.pptx  专题4-微服务专题(2).pptx  专题4-微服务专题(3).pptx  专题5-系统开发专题.pptx  第一节.pptx  第三节.pptx  第二节.pptx
vue/shared_bike/: README.md  index.html  package-lock.json  package.json  webpack.config.js
vue/shared_bike/src/: App.vue  main.js
